<!DOCTYPE html>
<html>
<style>
body {
  background-color: #26292e; /* Приятный серый цвет */
  margin: 0; /* Убираем отступы вокруг body */
  padding: 0; /* Убираем внутренние отступы у body */
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 55px;
  font-weight: bold;
  color: #c5cfde; /* Белый цвет с небольшим оттенком серого */
  padding-right: 20px;
  text-align: center;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: #c5cfde; /* Белый цвет с небольшим оттенком серого */
  padding: 0 20px; /* Отступ слева и справа */
  margin: 25px 25px; /* Отступ сверху и снизу */
}
</style>
<body>
<h1>Privacy Policy</h1>
<p>Released on August 28, 2023</p>

<p>This privacy policy governs your use of the "Abobus Games" games for mobile devices.</p>

<p>User Collected Information</p>
<p>Personal Information. Abobus Games do not collect Personal Information. “Personal Information” is information that identifies you or another person, such as your first name and last name, physical addresses, email addresses, telephone, fax, SSN, information stored within your device.</p>
<p>"Abobus Games" games does not collect precise information about the location of your mobile device.</p>

<p>Non-personal Information. Abobus Games collect your non-personal information when you visit our website, including your device information, operation system, logs. For example, as many websites, we may use “cookies” to obtain the above information when your web browser accesses https://abobusgames.github.io/grannyremake/</p>

<p>Automatically Collected Information</p>

<p>Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device, but is not linked to your identity. Click to see those ad companys privacy policies and opt-out choices:</p>

<p>- Admob: https://policies.google.com/privacy</p>

<p>In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.</p>

<p>What are my opt-out rights?</p>
<p>You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.</p>

<p>Children</p>
<p>We do not use the Application to knowingly solicit data from or market to children under the age of 16.</p>

<p>Changes
This Privacy Policy may be updated from time to time for any reason. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p>

</body>
</html>
